<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#outer{ /* outer에 적용된 포지션값이 하위에도 같이 적용됨. <= 상속 */
			background-color: yellow;
			position: absolute;
			width: 500px;
			left: 100px;
			top: 100px;
			height: 500px;
		}
		#jang{
			background-color: #eaf2d3;
			width: 100px;
			position: static; /* 원래 기본 흐름대로 보여진다. 위에서 아래로, 왼쪽에서 오른쪽으로 원래 있어야할 위치에서 보여진다.(그냥 자기가 있어야할 자리에 있다는 말.) 부모의 위치에 영향을 받는다.*/
			left: 70px;
			top: 10px;
		}
		#kim{
			background-color: #a7cece;
			width: 100px;
			position: relative; /* 원래 있어야하는 위치로 부터 상대적 위치로 이동. */
			left: 70px;
			top: 10px;
		}
		#lee{
			background-color: #f0bc2e;
			width: 100px;
			position: absolute; /*기준위치(outer의 좌상단)에서 지정된 위치로 이동, 부모위치(#outer)가 기준임(도큐먼트 기준이라는 말). 그래서 해상도와 상관없이 무조건 보임.*/
			left: 70px;
			top: 10px;
		}
		#hong{
			background-color: #a0f090;
			width: 100px;
			position: fixed; /* 기준위치에서 지정된 위치로 이동하긴 하는데 부모의 영향을 받지 않고 고정된 위치로 이동한다.-> 화면기준의 좌상단이 기준이라서 무조건 지정된 위치에서 보여진다. 화면 스크롤을 내려도 이건 고정되어서 따라옴 */
			left: 70px;
			top: 10px;
		}
		#jung{
			background-color: #a0f090;
			width: 100px;
			position: absolute; /* 이건 윈도우의 해상도를 넘어도 무조건 보여짐 */
			left: 1000px;
			top: 1800px;
		}
		#park{
			background-color: #f0bc2e;
			width: 100px;
			position: fixed; /* 기준위치에서 지정한 위치로 이동하긴 했는데 윈도우 기준이라서 윈도우 해상도를 벗어나면 화면에서 안보이게 된다. 윈도우 해상도를 벗어나지 않으면 스크롤해도 화면에서 지정한 위치에서 고정된다. */
			left: 1000px;
			top: 1800px;
		}
	</style>
</head>
<body>
	<div id=outer>
		<div id="jang">장동건</div>
		<div id="kim">김어준</div>
		<div id="lee">이민호</div>
		<div id="hong">홍길동</div>
		<div id="jung">정우성</div>
		<div id="park">박나래</div>
	</div>
</body>
</html>