<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		ul{
			list-style: none;
			text-align: center;
			font-size: 18pt;
			font-weight: bolder;
			border-bottom: solid 1px red;
			border-top: solid 1px red;
			padding: 10px; /* 위아래 border와 컨텐츠(여기서는 li들)사이의 간격 */
			width: 80%;  /* 전체 width에서 80%만큼 간격을 차지함. */
		}
		/* 박스 모델에서 박스와 박스사이의 간격이 margin, border와 컨텐츠 사이의 간격이 padding */
		
		ul li{
			display: inline; /* display: 보여지는것에 뭘 줄꺼다., 모든 항목이 한 줄에 보여지도록 설정이 됨. */
			text-transform: uppercase;
			padding: 10px;  /* 간격주는것 */
			letter-spacing: 10px  /* 자간 간격 */
		}
		
		ul li:hover {
			text-decoration: underline;
		}				
	</style>
</head>
<body>
	<ul>
		<li>Home</li>
		<li>Product</li>
		<li>About</li>
		<li>Board</li>
	</ul>
</body>
</html>