<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#mydiv1{
			position:absolute;/* position: 웹 페이지를 구성하는 컨텐츠들의 위치를 조정하는 애 */
			top:100px;
			left:100px;
			
			width: 400px;
			height: 300px;
			background-color: blue;
			border-color: aqua;
			border-style: solid;
			border-width: 5px; 
			z-index:2;/* 그려지는 순서: index가 1부터 시작임. z-index가 1인것이 밑에 깔려서 그려진다.*/
		}
		#mydiv2{
			position:absolute;
			top:150px;
			left:150px;
			
			width: 400px;
			height: 300px;
			background-color: aqua;
			border-color: blue;
			border-style: solid;
			border-width: 5px;
			z-index:1;
		}
	</style>
</head>
<body>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
</body>
</html>