<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#green{
			position: absolute;
			top: 100px;
			left: 100px;
			
			width: 30px;
			height: 30px;
			border-color: #9ed978;
			border-style: solid;
			border-width: 3px;
			z-index: 1;
		}
		#red{
			position: absolute;
			top: 120px;
			left: 50px;
			width: 50px;
			height: 50px;
			border-color: #f33405;
			border-style: solid;
			border-width: 5px;
			z-index: 2;
		}
		#yellow{
			position: absolute;
			top: 150px;
			left: 70px;
			width: 70px;
			height: 70px;
			border-color: #fedd61;
			border-style: solid;
			border-width: 7px;
			z-index: 3;
		}
		#blue{
			position: absolute;
			top: 90px;
			left: 120px;
			width: 90px;
			height: 90px;
			border-color: #0398ff;
			border-style: solid;
			border-width: 9px;
			z-index: 4;
		}
		#mydiv5{
			position:absolute;
			top: 200px;
			left: 100px;
			font-size: 10pt;
			font-family: Arial,Helvetica,sans-serif;
			z-index: 5;
		}
		#mydiv6{
			position:absolute;
			top: 210px;
			left: 120px;
			font-size: 20pt;
			font-family: Arial Black,Helvetica,sans-serif;
			z-index: 6;
		}

	</style>
</head>
<body>
	<div id="green"></div>
	<div id="red"></div>
	<div id="yellow"></div>
	<div id="blue"></div>
	<div id="mydiv5">Microsoft</div>
	<div id="mydiv6">Internet Explorer</div>
	
</body>
</html>